# Educational_Projects

API/DataParserAPI/: DataParserAPI.sln
API/DataParserAPI/WebAPI/: NLog.config  Program.cs  WebAPI.csproj  appsettings.json
API/DataParserAPI/WebAPI/ClassesAsDatabase/: StaffDatabase.cs
API/DataParserAPI/WebAPI/ClassesAsDatabase/Entities/: Employee.cs
API/DataParserAPI/WebAPI/Controllers/: DeliveryController.cs  NotificationController.cs  StaffController.cs  TestController.cs
API/DataParserAPI/WebAPI/Data/: ApplicationDbContext.cs
API/DataParserAPI/WebAPI/Data/Models/: Order.cs
API/DataParserAPI/WebAPI/Middleware/: ErrorHandlerMiddleware.cs  LogUrlMiddleware.cs
API/DataParserAPI/WebAPI/Middleware/Extensions/: LogUrlMiddlewareExtensions.cs
API/DataParserAPI/WebAPI/Properties/: launchSettings.json
API/DataParserAPI/WebAPI/Services/: IStaffRepository.cs  StaffRepository.cs
API/DataParserAPI/WebAPI/Services/Tests/: DataBaseServiceTest.cs  OrderService.cs  TestService.cs
API/DataParserAPI/WebAPI/Services/Tests/Intefaces/: IOrderService.cs  IScopedService.cs  ISingletonService.cs  ITestService.cs  ITransientService.cs
ASCII_imageConverter/: ASCII_imageConverter.sln
ASCII_imageConverter/ASCII_imageConverter/: ASCII_imageConverter.csproj  BitmapToAscii.cs  Extensions.cs  OpenImage.cs  Program.cs  ResizeImage.cs
Algorithms/: Algorithms.sln
Algorithms/BinarySearch/: BinarySearch.sln  Program.cs  Sort.cs
Algorithms/CatchAletter/: CatchAletter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Stats.cs
Algorithms/Party_Planner/: DinnerParty.cs  Form1.Designer.cs  Form1.cs  Party_Planner.csproj  Program.cs
Algorithms/Permutations/: Program.cs  TestClass.cs
Algorithms/RandomMenu/: DishesForMenu.cs  Form1.Designer.cs  Form1.cs  Program.cs  RandomMenu.csproj
Algorithms/WindowsFormTest/: Bank.cs  Elephant.cs  Form1.Designer.cs  Form1.cs  Guy.cs  WindowsFormTest.csproj
ApiDemo/: ApiDemo.sln
BlazorTestApp/: BlazorTestApp.sln
BlazorTestApp/BlazorApp1/: BlazorApp1.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json
BlazorTestApp/BlazorApp1/Properties/: launchSettings.json
BlazorTestApp/BlazorApp1/Shared/: MainLayout.razor
BlazorTestApp/MainLibrary/: GlobalUsings.cs  MainLibrary.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: NewClass.cs  Program.cs
DriveStorage/: DriveStorage.sln
DriveStorage/DriveStorage/: App.xaml  DriveStorage.csproj  MainWindow.xaml  packages.config
HideCamera/GetInformation/: GetInformation.sln
HideCamera/SendInformationFromWeb/: App.config  Program.cs  SendInformationFromWeb.csproj
IKnowEverything/: IKnowEverything.sln
IKnowEverything/IKnowEverything/: Form1.Designer.cs  Form1.cs  IKnowEverything.csproj  Program.cs  predictionConfiguration.json
ManagePixelesOnPicture/: ManagePixelesOnPicture.sln
ManagePixelesOnPicture/ManagePixelesOnPicture/: Form1.Designer.cs  Form1.cs  ManagePixelesOnPicture.csproj  Pixel.cs  Program.cs
MyTasks/: MyTasks.sln
MyTasks/MyTasks/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTasks.csproj
Neural_Network/: Neural_Network.sln
Neural_Network/Neural_Network/: Neural_Network.csproj  Program.cs
NewLife/: NewLife.sln
NewLife/ConsoleNewLife/: ConsoleNewLife.csproj  GameEngine.cs  Program.cs
NewLife/NewLife/: Form1.Designer.cs  Form1.cs  GameEngine.cs  NewLife.csproj  Program.cs
PythonConsoleTestApp/: PythonConsoleTestApp.sln
PythonConsoleTestApp/PythonConsoleTestApp/: MainFile.py  PythonConsoleTestApp.py  PythonConsoleTestApp.pyproj  module1.py
Route256Tasks/: Route256Tasks.sln
Route256Tasks/Permutations/: Program.cs
Route256Tasks/Route256Tasks/: Program.cs  Test.cs
Route256Tasks/WindowsFormTest/: Form1.Designer.cs  Form1.cs  Guy.cs  WindowsFormTest.csproj
ScreenSaver/: ScreenSaver.sln
ScreenSaver/ScreenSaver/: Form1.Designer.cs  Form1.cs  (+2 more)
WPFMVVMExcusesApp/: WPFMVVMExcusesApp.sln
WPFMVVMExcusesApp/FileExplorerMVVM/: App.config  App.xaml  App.xaml.cs  FileExplorerMVVM.csproj
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/Commands/: ButtonBaseCommand.cs  GetFilesListCommand.cs  GetFilesSizeCommand.cs  GoToForwardDirectoryCommand.cs  GoToParentDirectoryCommand.cs  GoToPreviousDirectoryCommand.cs  LoadSubMenuCollectionCommand.cs  NavigateToPatchCommand.cs  OpenSettingsCommand.cs  OpenWindowsSettingsCommand.cs  RelayCommand.cs  SubMenuFileOparationCommand.cs  UnPinFavoriteFolderCommand.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/Commands/Base/: AsyncCommandBase.cs  BaseCommand.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/Converters/: BoolToVisibilityConverter.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/CustomControls/: NavigationMenuButton.cs  PropertyDialogWindow.cs  RenameFolderWindow.cs  SubMenuIconButton.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/Enums/: ImagesExtensions.cs  VidesExtensions.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/HostBuilders/: MainWindowHostBuilderExtensions.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/Services/: FilesLoader.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Infrastructure/Stores/: FolderStore.cs  ResourceStore.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Models/: FileDetailsModel.cs  SubMenuItemDetails.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Properties/: Settings.Designer.cs  Settings.settings
WPFMVVMExcusesApp/FileExplorerMVVM/ViewModels/: MainWindowViewModel.cs
WPFMVVMExcusesApp/FileExplorerMVVM/ViewModels/Base/: ViewModelBase.cs
WPFMVVMExcusesApp/FileExplorerMVVM/Views/Resources/Styles/: Buttons.xaml  ListView.xaml  TextBoxes.xaml
WPFMVVMExcusesApp/FileExplorerMVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
WebAPI(Test)/: WebAPI(Test).sln
YouTubeViewers/: YouTubeViewers.sln
minimalWebAPI/: GlobalUsings.cs  MinimalAPI.db  MinimalAPI.db-shm  MinimalAPI.db-wal  Program.cs  appsettings.json  minimalWebAPI.csproj  minimalWebAPI.sln
react-site/: package-lock.json  package.json
wcf_chat/: wcf_chat.sln
(+348 files in other folders)
