<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Windows\Ice.jpg" />
    <None Remove="Views\Windows\Ivasik.jpg" />
    <None Remove="Views\Windows\Mount.jpg" />
    <None Remove="Views\Windows\Sun.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Controllers\" />
    <Folder Include="Views\Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Windows\Castle.jpg" />
    <Resource Include="Views\Windows\Ice.jpg" />
    <Resource Include="Views\Windows\Ivasik.jpg" />
    <Resource Include="Views\Windows\Mount.jpg" />
    <Resource Include="Views\Windows\Sun.jpg" />
  </ItemGroup>

</Project>
